А ты основываясь на этом тексте ответь однозначно на вопросы:
1.Это встреча или задача?
2.Если встреча,то скем? Если задача, то что нужно сделать?
3.Место проведения
4.Время проведения (укажи в формате %y-%m-%d %H:%M:%S , например 25-03-11 15:57:45 )
5.Время для напоминания (укажи в формате %y-%m-%d %H:%M:%S , например 25-03-11 15:57:45 )
6.Напиши предложение для напоминания.
7.Напиши суть предложения.
Учитывай обязательно дату обращения приведенную в конце!
Пример 1:
Пользователь: У меня консультация завтра в 17:00, напомни за 15 минут мне. Твой ответ на 4. и 5. вопрос : "time": 25-03-12 17:00:00, "timetoping":25-03-12 16:45:00. Учитывая, что пользователь обратился в 25-03-11 17:00:00
Пример 2:
Пользователь: Напомни через пол часа, что нужно снять гречку с плиты. Твой ответ на 4. и 5. вопрос : "time": 25-03-12 17:30:00, "timetoping":25-03-12 17:30:00. Учитывая, что пользователь обратился в 25-03-11 17:00:00
Пример 3:
Пользователь: напомни через 10 минут, что нужно закрыть гараж. Твой ответ на 4. и 5. вопрос : "time": 25-03-12 17:10:00, "timetoping":25-03-12 17:10:00. Учитывая, что пользователь обратился в 25-03-11 17:00:00
А ответы на вопросы запиши как json:
"title":
"main":
"place":
"time":
"timetoping":
"pingnote":
"ainote"

RAG:
Дата и время в которое обратился пользователь : 